1wage n.(常pl.)工资,报酬vt.进行,开展

2wagon n.运货马车,运货车;敞蓬车厢

3waist n.腰,腰部

4wait v.(for)等待；(on)侍候n.等候，等待时间

5waiter n.侍者,服务员

6waitress n.女侍者,女服务员

7wake v.醒来,唤醒;使觉醒,激发,引起

8waken v.醒,弄醒,唤醒

9walk v.走，步行，散步；走遍n.走，步行，散步

10w all n.墙，壁，围墙vt.筑墙围住，用墙隔开

11w allet n.皮夹,钱包

12w ander v.漫步,徘徊;迷路,迷失方向;离题

13w ant vt.想要;希望;需要;缺,缺少n.需要;短缺

14w ar n.战争(状态)；冲突vi.作战

15w ard n.病房;行政区;监护;被监护人vt.挡住

16w ardrobe n.衣柜,衣厨;衣服;行头;剧装

17w arehouse n.仓库,货栈

18w arfare n.战争(状态);斗争;冲突

19w arm    a.温暖的，热心的，热情的v.(使)变暖

20w armth n.暖和,温暖;热心,热情

21w arn vt.警告vi.发出警告

22w arrant n.正当理由;许可证,委任状v.保证,担保

23w ash n.洗；洗的衣物vt.冲刷，洗；冲出vi.洗澡

24w aste v.浪费   a.无用的;荒芜的n.浪费;废物

25w atch v.观看；看守；(for)窥伺，等待n.看管；表
