1. abide [əˈbaɪd]v.遵守

2. capacity[kəˈpæsəti]n.容量;能力;接受力

3. norm[nɔ:m] n.准则,规范,准则

4. normal[ˈnɔ:ml] a.普通的;正规的,标准的

5. establish[ɪˈstæblɪʃ]v.建立;安置,使定居

6. establishment[ɪˈstæblɪʃmənt]n.建立,设立,建立的机构

7. stability[stəˈbɪləti] n.稳定,安定

8. abound [əˈbaʊnd]a.丰富，大量存在

9. abundant [əˈbʌndənt]a.丰富的，充裕的

10. abroad [əˈbrɔ:d]adv.宽广；在国外

11. abrupt [əˈbrʌpt]a.唐突的

12. disrupt[dɪsˈrʌpt]vt.使混乱，使崩溃，使分裂

13. absent [ˈæbsənt]a.缺席的

14. absence [ˈæbsəns]n.缺席

15. extract[ˈekstrækt]v./n.拔出;摘录 n.抽取物

16. attract[əˈtrækt]v.吸引

17. attractive[əˈtræktɪv]a.有吸引力的

18. academic [ˌækəˈdemɪk]a.学院的；学术的

19. academy [əˈkædəmi]n.学院

20. excel[ɪkˈsel]vi.擅长 vt.胜过

21. acceptance [əkˈseptəns]n.接受

22. susceptible[səˈseptəbl] a.易受影响的;易受感动的;易受感染的

23. access [ˈækses]n.入口；享用权 v.接近

24. excessive[ɪkˈsesɪv] a.过多的;过分的;额外

25. predecessor[ˈpri:dɪsesə(r)] n.前辈，前任

26. process[ˈprəʊses] n.过程v.加工,处理

27. succession[səkˈseʃn] n.连续,系列;继任

28. proceed[prəˈsi:d] v.进行,继续下去;发生

29. succeed[səkˈsi:d] vi.成功vt.接替

30. precede[prɪˈsi:d] v.领先(于),在(…之前);优先

31. accident [ˈæksɪdənt]n.事故

32. acclaim [əˈkleɪm]v.欢呼，喝彩

33. claim[kleɪm]v.要求n.要求;断言

34. accompany [əˈkʌmpəni]v.陪伴

35. accomplish [əˈkʌmplɪʃ]v.完成，达到目的

36. accord [əˈkɔ:d]v.一致，符合

37. according to [əˈkɔ:dɪŋ tə]按照

38. account [əˈkaʊnt]n.账目 v.报账；解释

39. accumulate [əˈkju:mjəleɪt]v.积累

40. curious[ˈkjʊəriəs]a.好奇的, 求知的, 古怪的

41. secure[sɪˈkjʊə(r)] a.(from,against)安全的v.得到

42. security[sɪˈkjʊərəti] n.安全(感),防御(物),保证(人)

43. accuse [əˈkju:z]v.谴责

44. accustomed [əˈkʌstəmd]a.习惯的

45. used[ju:st] a.用旧了的，习惯于…；过去惯/经常

46. achieve [əˈtʃi:v]v.成就，成功

47. acknowledge [əkˈnɒlɪdʒ]v.承认

48. acquire [əˈkwaɪə(r)]v.获得，学到

49. acquaintance [əˈkweɪntəns]n.熟人，熟事

50. acquisition [ˌækwɪˈzɪʃn]n.获得；获得物

51. active [ˈæktɪv]a.积极的，活跃的

52. transaction[trænˈzækʃn] n.办理,处理;交易

53. agenda[əˈdʒendə]n.议事日程，待办事项

54. adapt [əˈdæpt]v.使适应，改编

55. property[ˈprɒpəti] n.财产;性质,特性

56. address [əˈdres]n.地址，演讲 v.处理，解决

57. adequate [ˈædɪkwət]a.足够的，相当的

58. equipment[ɪˈkwɪpmənt]n.设备,装置;才能

59. equivalent[ɪˈkwɪvələnta.(to)相等的n.相等物

60. adhere [ədˈhɪə(r)]v.黏贴；坚持

61. coherent[kəʊˈhɪərənt]a.一致的，协调的；(话语等)条理清楚的

62. conjunction[kənˈdʒʌŋkʃn]n.接合，连接；连(接)词

63. subject[ˈsʌbdʒɪkt] n.主题a.隶属的

64. objective[əbˈdʒektɪv] n.目标a.客观的

65. adjust [əˈdʒʌst]v.调整，使适应，校正

66. administration[ədˌmɪnɪˈstreɪʃn]n.管理

67. admission[ədˈmɪʃn]n.承认

68. adopt[əˈdɒpt]v.采纳，收养

69. advance[ədˈvɑ:ns]v.前进

70. advantage[ədˈvɑ:ntɪdʒ]n.优势

71. anticipate[ænˈtɪsɪpeɪt]v.预见，期望

72. advent[ˈædvent]n.到来，来临

73. convention[kənˈvenʃn] n.大会;惯例;公约

74. conversely[ˈkɒnvɜ:sli]ad.相反地

75. reverse[rɪˈvɜ:s] n.相反a.相反的

76. version[ˈvɜ:ʃn] n.版本;译本;说法

77. affect[əˈfekt]v.影响

78. affirm[əˈfɜ:m]v.断言，确认

79. confirm[kənˈfɜ:m]v.使更坚固;(进一步)证实;确认

80. fluctuate[ˈflʌktʃueɪt v.(使)波动;(使)起伏

81. influential[ˌɪnfluˈenʃl] a.有影响的;有权势的

82. afford[əˈfɔ:d]v.负担得起

83. aggravate[ˈægrəveɪt]v.加重

84. alleviate[əˈli:vieɪt]v.减轻

85. congress[ˈkɒŋgres]n.(代表)大会;(美国等国的)国会,议会

86. airline[ˈeəlaɪn]n.航线，航空公司

87. alert[əˈlɜ:t]a.警惕的

88. alien[ˈeɪliən]a.外国的，相异的

89. allege[əˈledʒ]v.宣称，断言

90. linguistic[lɪŋˈgwɪstɪk]a.语言的，语言学的

91. alliance[əˈlaɪəns]n.结盟，同盟

92. allowance[əˈlaʊəns]n.津贴，补贴；默许

93. alter[ˈɔ:ltə(r)]v.变更

94. amiable[ˈeɪmiəbl]a.和蔼的

95. amaze[əˈmeɪz]v.使大吃一惊

96. ambiguous[æmˈbɪgjuəs]a.模棱两可的，含糊的

97. vague[veɪg] a.不明确的,含糊的,暧昧的

98. extravagant[ɪkˈstrævəgənt]a.奢侈的;过分的;(言行等)放肆的

99. amend[əˈmend]v.修改

100. amuse[əˈmju:z]v.使娱乐，使消遣

101. analyze['ænəlaɪz]v.分解；分析

102. synthetic[sɪnˈθetɪk] a.合成的,人造的;综合的

103. apart[əˈpɑ:t]a.分开的

104. department[dɪˈpɑ:tmənt]n.部门;系

105. departure[dɪˈpɑ:tʃə(r)]n.离开,起程

106. partial[ˈpɑ:ʃl] a.部分的;偏袒的,偏爱的

107. participate[pɑ:ˈtɪsɪpeɪt] v.(in)参与;分享;含有

108. appeal[əˈpi:l]v.恳求，上诉；吸引

109. plead[pli:d] v.恳求;为…辩护;提出…为理由

110. competitive [kəmˈpetitiv]a.竞争的；好竞争的；(价格等的)有竞争力的

111. application[ˌæplɪˈkeɪʃn]n.申请；应用

112. appraisal[əˈpreɪzl]n.评价，估量

113. appreciate[əˈpri:ʃieɪt]v.欣赏，鉴赏；感激

114. precious[ˈpreʃəs] a.珍贵的,贵重的

115. approach[əˈprəʊtʃ]v.接近 n.途径，方法

116. routine[ru:ˈti:n] n.常规 a.常规的

117. approve[əˈpru:v]v.批准

118. argue[ˈɑ:gju:]v.争论；主张

119. arouse[əˈraʊz]v.唤起

120. arrest[əˈrest]v.逮捕，拘捕

121. arrogant[ˈærəgənt]a.傲慢的，自大的

122. articulate[ɑ:ˈtɪkjuleɪt]a.有关节的；发音清晰的

123. artistic[ɑ:ˈtɪstɪk]a.艺术的

124. descend[dɪˈsend]v.下来,下降;遗传(指财产,气质,权利)

125. transcend[trænˈsend] vt.超出,超越(经验、知识、能力的范围)

126. insult[ɪnˈsʌlt] vt./n.侮辱,凌辱

127. assert[əˈsɜ:t]v.断言，声称

128. assess[əˈses]v.评估，评价

129. asset[ˈæset]n.资产

130. similar[ˈsɪmələ(r)] a.(to)相似的,类似的

131. eliminate[ɪˈlɪmɪneɪt]vt.除去;淘汰;排(删,消)除

132. assist[əˈsɪst]v.协助

133. resistant[rɪˈzɪstənt] a.(to)抵抗的,有抵抗力的

134. associate[əˈsəʊʃieɪt]v.使发生联系

135. assure[əˈʃʊə(r)]v.保证

136. insure[ɪnˈʃʊə(r)] vt.保险,给…保险;保证

137. detach[dɪˈtætʃ]vt.分开, 分遣, 派遣(军队)

138. contain[kənˈteɪn]v.包含；容忍；可被...除尽

139. content['kɒntent]n.容量a.(with)满足的

140. entertain[ˌentəˈteɪn]v.(尤指在自己家中) 招待，款待; 使有兴趣; 使快乐; 娱乐; 心存，怀有(想法、希望、感觉等)

141. maintain[meɪnˈteɪn] v.维修,保养,维持

142. obtain[əbˈteɪn] v.获得,得到

143. retain[rɪˈteɪn] v.保持,保留

144. sustain[səˈsteɪn] vt.支撑;维持,经受

145. attempt[əˈtempt]v.试图，尝试

146. tempt[tempt] v.诱惑,引诱;吸引

147. exempt[ɪgˈzempt] a.免除的 v.免除

148. attend[əˈtend]v.出席，参加；注意；

149. contend[kənˈtend]v.竞争,斗争;坚决主张

150. tendency[ˈtendənsi] n.趋势，趋向；倾向

151. trend[trend] n.倾向vi.伸向

152. attitude[ˈætɪtju:d]n.态度

153. attribute[əˈtrɪbju:t]v.归属于 n.属性

154. thrive[θraɪv] v.兴旺,繁荣

155. contribute[kənˈtrɪbju:t]v.(to)贡献,捐助;投稿

156. distribute[dɪˈstrɪbju:t]v.分发;分配; (over)散布

157. augment[ɔ:gˈment]n./v.增大，增强

158. authority[ɔ:ˈθɒrəti]n.权威

159. systematic[ˌsɪstəˈmætɪk] a.(systematical)系统的,有组织的

160. available[əˈveɪləbl]a.可用到的

161. evaluate[ɪˈvæljueɪt]v.估价,评价;求…的值

162. value[ˈvælju:] n.价值v.评价

163. avoid[əˈvɔɪd]v.避免

164. bear[beə(r)]n.熊 v.忍受，支撑

165. benign[bɪˈnaɪn]a.良性的

166. bewilder[bɪˈwɪldə(r)]v.使迷惑，使手足无措

167. bizarre[bɪˈzɑ:(r)]a.奇特的，怪异的

168. flourish[ˈflʌrɪʃ] n./v.繁荣,茂盛,兴旺

169. obscure[əbˈskjʊə(r)] a.暗的,朦胧的;模糊的

170. boost[bu:st]v.推进，促进，提高

171. bother[ˈbɒðə(r)]v.烦扰，打搅

172. brief[bri:f]a.短的

173. browse[braʊz]v.吃嫩枝；浏览

174. budget[ˈbʌdʒɪt]n.预算

175. bureaucracy[bjʊəˈrɒkrəsi]n.官僚主义

176. democracy[dɪˈmɒkrəsi] n.民主,民主制,民主国家

177. democratic[ˌdeməˈkrætɪk] a.民主的

178. demonstrate[ˈdemənstreɪt] v.论证;演示,说明

179. epidemic[ˌepɪˈdemɪk]a.流行性的n.流行病

180. passion[ˈpæʃn] n.热情,激情;激怒

181. passive[ˈpæsɪv] a.被动的,消极的

182. speculate[ˈspekjuleɪt] vi.思索vt.思索

183. campaign[kæmˈpeɪn]n. 战役;运动

184. champion[ˈtʃæmpiən]n.冠军,得胜者;拥护者

185. campus[ˈkæmpəs]n.(大学)校园

186. candidate[ˈkændɪdət]n.候选人,候补者;报考者

187. career[kəˈrɪə(r)] n.(个人的)事业；生涯，职业

188. case[keɪs]n.箱,盒;情况;病例

189. category[ˈkætəgəri]n.种类；范畴，类型

190. cater[ˈkeɪtə(r)]vi.(for/to)满足;(for)提供饮食及服务

191. cause[kɔ:z] n.原因 v.引起

192. cautious[ˈkɔ:ʃəs]a.(of)小心的,谨慎的

193. caution[ˈkɔ:ʃn]n.谨慎vt.劝…小心

194. celebrate[ˈselɪbreɪt] vt.庆祝vi.庆祝

195. celebrity[səˈlebrəti]n.名人；著名，名声

196. challenge[ˈtʃæləndʒ] n.挑战(书) v.向…挑战

197. chaos[ˈkeɪɒs]n.混乱,紊乱

198. characterize[ˈkærəktəraɪz]v.表示…的特性;描述…特性

199. charter[ˈtʃɑ:tə(r)]v.租船,租车n.宪章

200. chemical[ˈkemɪkl]a.化学的 n.(pl.)化学制品

201. circulate[ˈsɜ:kjəleɪt]v.(使)循环,(使)流通

202. classic[ˈklæsɪk]n.(pl.)杰作 a.第一流的

203. climate[ˈklaɪmət]n.气候;风气,社会思潮

204. decline[dɪˈklaɪn]v.下降;拒绝 n.下降;斜面

205. cognitive[ˈkɒgnətɪv]a.认知的，认识能力的

206. collaborate[kəˈlæbəreɪt]vi.协作，合作；(与敌人)勾结

207. corporation[ˌkɔ:pəˈreɪʃn]n.市镇自治机关；法人；公司

208. operate[ˈɒpəreɪt] v.操作,起作用,动手术

209. operational[ˌɒpəˈreɪʃənl] a.操作的,运转的,起作用的

210. collapse[kəˈlæps]v./n.倒塌；崩溃；(价格)暴跌

211. combine[kəmˈbain]v.联合；结合；化合 n.集团；联合企业

212. comment [ˈkɔment] n.注释v.(on)注释

213. mental[ˈmentl] a.精神的,思想的,心理的

214. material[məˈtɪəriəl] n.材料a.物质的

215. commerce [ˈkɔmə:s]n.商业，贸易；交际

216. commercial [kəˈmə:ʃəl]a.商业的n.广告节目

217. commit [kəˈmit]v.把…交托给;犯(错误),干(坏事)

218. transmit[trænsˈmɪt] vt.发射 vi.发射信号

219. commodity [kəˈmɔditi]n.(pl.)日用品；商品；农/矿产品

220. communicate [kəˈmju:nikeit]v.传达;交流;通讯

221. immune[ɪˈmju:n] a.免疫的;有受影响的;豁免的

222. comparable [ˈkɔmpərəbl]a.(with,to)可比较的,比得上的

223. compare [kəmˈpɛə]vt.(to，with)比较；(to)把…比作vi.相比

224. impair[ɪmˈpeə(r)] v.损害,损伤;削弱

225. complicate [ˈkɔmplɪˌkeɪt] v.使..复杂；使..难懂；使（病）恶化

226. duplicate[ˈdju:plɪkeɪt] n.复制品 v.复写

227. explicit[ɪkˈsplɪsɪt]a.详述的,明确的;坦率的

228. implicit[ɪmˈplɪsɪt] a.含蓄的;(in)固有的;无疑问的

229. compromise [ˈkɔmprəmaiz]n.妥协vi.妥协

230. promising[ˈprɒmɪsɪŋ] a.有希望的,有前途的

231. reputation[ˌrepjuˈteɪʃn] n.名誉,名声,声望

232. reveal[rɪˈvi:l] v.展现,显示,揭示

233. revelation[ˌrevəˈleɪʃn] n.揭示,揭露,显示

234. conceive [kənˈsi:v]v.(of)设想;以为;怀胎

235. concept [ˈkɒnsept]n.概念，观念，设想

236. precise[prɪˈsaɪs] a.精确的,准确的

237. condemn [kənˈdem]v.谴责,指责;判刑

238. contempt[kənˈtempt]n.轻视，藐视；受辱

239. conduct[kənˈdʌkt]n.行为v.引导

240. introduce[ˌɪntrəˈdju:s] vt.介绍；引进，传入

241. reproduce[ˌri:prəˈdju:s] v.生殖;翻版;复制

242. offer[ˈɒfə(r)] v.提供n.提议

243. refer[rɪˈfɜ:(r)] v.参考;提到;提交

244. reference[ˈrefrəns] n.提及,涉及;参考书目

245. suffer[ˈsʌfə(r)] v.(from)受痛苦;受损失

246. transfer[trænsˈfɜ:(r)] vt./n.转移；转换；转让

247. profession[prəˈfeʃn] n.职业,专业,表白

248. faith[feɪθ]n.信任;信仰,信条

249. definite[ˈdefɪnət]a.明确的;一定的;意志坚强的

250. conflict[ˈkɒnflɪkt]n.战斗v.(with)抵触

251. format[ˈfɔ:mæt] n.格式 vt.设计

252. perform[pəˈfɔ:m] v.履行,执行;表演

253. performance[pəˈfɔ:məns] n.履行;表演;性能

254. transform[trænsˈfɔ:m] vt.改变,变换;变压;转化;改造,改造

255. confront[kənˈfrʌnt]v.使面临,使遭遇;面对(危险等)

256. gratitude[ˈgrætɪtju:d]n.感激,感谢

257. conscious[ˈkɒnʃəs] a.(of)意识到的,自觉的;神志清醒的

258. consequence[ˈkɒnsɪkwəns] n.结果,后果;重要性

259. sequence[ˈsi:kwəns] n. 一系列; 一连串; 顺序; 次序; (电影中表现同一主题或场面的) 一组镜头；v.按顺序排列; 测定(整套基因或分子成分的)序列

260. subsequent[ˈsʌbsɪkwənt] a.随后的,后来的

261. consensus[kənˈsensəs] n.(意见等的)一致，一致同意，共识

262. sensible[ˈsensəbl] a.明智的;可觉察的,明显的

263. sensitive[ˈsensətɪv] a.(to)敏感的,易受伤害的;灵敏的

264. deserve[dɪˈzɜ:v]v.应受,值得

265. observe[əbˈzɜ:v] v.观察,观测,注意到

266. preserve[prɪˈzɜ:v] v.保护,维持;保存

267. considerable[kənˈsɪdərəbl]a.相当大(或多)的,可观的;值得考虑的

268. prospect[ˈprɒspekt] n.景色;前景,前途

269. retrospect[ˈretrəspekt] v./n.回顾，回想，追溯[反]foresee

270. suspect[səˈspekt] v.猜想a.可疑的

271. conspiracy[kənˈspɪrəsi]n.阴谋，密谋，共谋

272. spirit[ˈspɪrɪt] n.精神;(pl.)情绪;(pl.)酒精

273. constant[ˈkɒnstənt] a.固定的 n.常数

274. constituent[kənˈstɪtjuənt] n.选民a.组成的

275. constitute[ˈkɒnstɪtju:t]vt.组成；设立，建立

276. institution[ˌɪnstɪˈtju:ʃn] n.公共机构;协会;学校

277. substitute[ˈsʌbstɪtju:t] n.代替者v.(for)代替

278. statute[ˈstætʃu:t] n.法令，法规；章程

279. constrain[kənˈstreɪn]vt.限制；克制，抑制

280. restrain[rɪˈstreɪn] v.(from)抑制,制止

281. consume[kənˈsju:m]vt.消耗(with)使着迷

282. contact[ˈkɒntækt]v./n.(使)接触,联系,交往

283. integrity[ɪnˈtegrəti] n.正直,诚实;完整,完全

284. temporary[ˈtemprəri] a.暂时的,临时的

285. contradict[ˌkɒntrəˈdɪkt]v.反驳;同…矛盾,同…抵触

286. dictate[dɪkˈteɪt]v.口授;(使)听写;指令

287. predict[prɪˈdɪkt] v.预言,预测,预告

288. verify[ˈverɪfaɪ] vt.证实,查证;证明

289. contrary[ˈkɒntrəri]a.(to)相反的 n.反对

290. counterpart[ˈkaʊntəpɑ:t]n.对应的人(或物)

291. convey[kənˈveɪ]v.运送;传达,传播

292. coordinate[kəʊ'ɔ:dɪneɪt]a.同等的 n.同等者

293. relevant[ˈreləvənt] a.有关的,中肯的,相应的

294. correspond[ˌkɒrəˈspɒnd] v.通信,(with)符合;(to)相当于

295. criterion[kraɪˈtɪəriən]n.(pl.criteria或criterions)标准，尺度

296. critical[ˈkrɪtɪkl]a.批评的,紧要的;临界的

297. criticize[ˈkrɪtɪsaɪz]v.(criticise)批评,评论

298. crucial[ˈkru:ʃl]a.至关重要的,决定性的

299. cultivate[ˈkʌltɪveɪt]v.耕作,栽培,养殖

300. occur[əˈkɜ:(r)] v.出现;存在;想起

301. occurrence[əˈkʌrəns] n.发生;事件,

302. damage[ˈdæmɪdʒ]v./n.损害,毁坏 n.(pl.)损害赔偿费

303. dash[dæʃ]v./n.突进 n.破折号

304. dazzle[ˈdæzl]v.使惊奇n.耀眼的光

305. decade[ˈdekeɪd]n.十年

306. dedicate[ˈdedɪkeɪt]vt.奉献;献身于

307. profit[ˈprɒfɪt] n.利润v.(by,from)得利

308. generate[ˈdʒenəreɪt] vt.产生,发生;生殖

309. delight[dɪˈlaɪt] n.快乐v.(使)高兴

310. enlighten[ɪnˈlaɪtn]v.启发,启蒙,教导

311. deny[dɪˈnaɪ]v.否认,否定;拒绝

312. negative[ˈnegətɪv] a.消极的n.负数

313. density[ˈdensəti]n.密集,密度,浓度

314. dependent[dɪˈpendənt]a.依靠的,依赖的,从属的

315. deprive[dɪˈpraɪv]vt.剥夺,夺去,使丧失

316. privacy[ˈprɪvəsi] n.(不受干扰的)独处，自由，隐私

317. private[ˈpraɪvət] a.私人的,个人的,秘密的

318. privilege[ˈprɪvəlɪdʒ] n.特权v.给予特权

319. desirable[dɪˈzaɪərəbl]a.值得做的;合意的;期望得到的

320. desperate[ˈdespərət] a.不顾一切的；绝望的

321. despite[dɪˈspaɪt]prep.不管,不顾

322. detect[dɪˈtekt]v.察觉,发觉,侦察

323. determine[dɪˈtɜ:mɪn]v.决心,决定;确定

324. develop[dɪˈveləp]v.发展;显现;发育

325. trivial[ˈtrɪviəl] a.琐碎的;无足轻重的

326. previous[ˈpri:viəs] a.先前的,以前的

327. devote[dɪˈvəʊt]v.(to)奉献,致力

328. vote [vəʊt] n.投票v.表决

329. indifferent[ɪnˈdɪfrənt] a.冷漠的,不关心的,不积极的

330. dilemma[dɪˈlemə]n.(进退两难的)窘境,困境

331. intelligence[ɪnˈtelɪdʒəns] n.智力;情报

332. intellectual[ˌɪntəˈlektʃuəl] n.知识分子 a.智力的

333. discern[dɪˈsɜ:n]v.发现;辨别

334. disgrace[dɪsˈgreɪs]n.失宠v.使失宠

335. disposal[dɪˈspəʊzl]n.处理,处置;布置

336. oppose[əˈpəʊz] v.反对,使对立,使对抗

337. positive[ˈpɒzətɪv] a.肯定的,积极的,绝对的

338. possess[pəˈzes] v.占有,拥有

339. possession[pəˈzeʃn] n.持有;所有权;(pl.)财产

340. obsession[əbˈseʃn] n.迷住, 困扰

341. solution[səˈlu:ʃn] n.解答,解决办法;溶解

342. distinct[dɪˈstɪŋkt]a.清楚的,明显的;(from)截然不同的

343. disturb[dɪˈstɜ:b]v.扰乱,妨碍,使不安

344. turbulent[ˈtɜ:bjələnt] a.狂暴的,无秩序的

345. doctrine[ˈdɒktrɪn]n. 教条，教义；法律原则

346. domain[dəˈmeɪn]n.(活动,思想等)领域,范围;领地

347. dominate[ˈdɒmɪneɪt]v.支配,统治;占优势

348. prominent[ˈprɒmɪnənt] a.突起的,凸出的;突出的

349. masterpiece n.杰作,名著

350. dramatic[drəˈmætɪk]a.戏剧的,戏剧性的;剧烈的

351. rough[rʌf] a.粗糙的,大致的;粗野的

352. tough[tʌf] a.坚韧的,棘手的;强健的

353. dwell[dwel]v.住,居留

354. dynamic[daɪˈnæmɪk]a.动力的,电动的;有生气的

355. status[ˈsteɪtəs] n.地位,身份;情形

356. obstacle[ˈɒbstəkl] n.障碍(物),妨碍,阻碍

357. economic[ˌi:kəˈnɒmɪk]a.经济(上)的,经济学的

358. eligible[ˈelɪdʒəbl]a.符合条件的;(尤指婚姻等)合适(意)的

359. eloquent[ˈeləkwənt]a.雄辩的,有说服力的;善辩的

360. embark[ɪmˈbɑ:k]v.(使)上船(或飞机,汽车等);着手,从事

361. embarrass[ɪmˈbærəs]vt.使困窘,使局促不安;阻碍

362. embody[ɪmˈbɒdi]vt.具体表达;包含,收录

363. emotion[ɪˈməʊʃn]n.情绪,情感,感情

364. mood[mu:d] n.心情,情绪;语气

365. motivate[ˈməʊtɪveɪt] vt.促动；激励，作为…的动机

366. emphasis[ˈemfəsɪs]n.强调,重点

367. empirical[ɪmˈpɪrɪkl]a.凭经验(或观察)的,经验主义的

368. theoretical[ˌθɪəˈretɪkl] a.理论(上)的

369. employ[ɪmˈplɔɪ]n./v.雇用;用,使用

370. endeavor[ɪn'devə]v./n.(endeavour)努力,尽力,力图

371. endurance[inˈdjuərəns]n.忍耐(力),持久(力),耐久(性)

372. endure[inˈdjuə]v.忍受,持久,持续

373. enhance[inˈhɑ:ns]v.实施;强制;支持’

374. entail[ɪnˈteɪl]vt.使承担;需要;把(疾病等)遗传给

375. enthusiasm[ɪnˈθju:ziæzəm]n.热情;狂热;积极性(for)

376. enthusiastic[ɪnˌθju:ziˈæstɪk]a.热情的,热心的

377. entitle[ɪnˈtaɪtl]v.给以权利(或资格);给…称号(题名);授权

378. envisage[ɪnˈvɪzɪdʒ]v.想象，设想，展望

379. revise[rɪˈvaɪz] v.修订,校订;修正

380. survey[ˈsɜ:veɪ] v./n.眺望;调查;测量图

381. visible[ˈvɪzəbl] a.看得见的, 明显的, 显著的

382. vision[ˈvɪʒn] n.视力;远见;幻想,

383. prudent[ˈpru:dnt] a.谨慎的,智慧的,稳健的

384. escape[ɪˈskeɪp]n.逃跑v.逃跑

385. essay[ˈeseɪ]n.文章,短文

386. essence[ˈesns]n.本质,实质

387. essential[ɪˈsenʃl]a.本质的n.本质

388. statistical[stə'tɪstɪkl] a.统计的,统计学的

389. estimate[ˈestɪmət]v./n.估计;评估

390. ethnic[ˈeθnɪk]a.种族的；人种学的

391. evade[ɪˈveɪd]vt.逃避，回避；避开

392. inevitable[ɪnˈevɪtəbl] a.不可避免的,必然发生的

393. revolve[rɪˈvɒlv] v.(使)旋转;考虑;【天】公转,循环

394. exclusive[ɪkˈsklu:sɪv] a.独占的;排他的;孤高的

395. executive[ɪgˈzekjətɪv] n.总经理a.执行的

396. expertise[ˌekspɜ:ˈti:z] n.专门知识(或技能等),专长

397. explode[ɪkˈspləʊd]v.(使)爆炸,(使)爆发

398. exploit[ɪkˈsplɔɪt]v.开发n.功绩

399. explore[ɪkˈsplɔ:(r)]v.勘探,探测;探究

400. fabulous[ˈfæbjələs]a.极好的；寓言中的

401. fade[feɪd] v.褪色;衰减n.淡入(出)

402. fail[feɪl] v.失败,不及格;衰退

403. faint[feɪnt] a.微弱的n./v.昏倒

404. false[fɔ:ls a.谬误的,虚伪的,伪造的

405. fault[fɔ:lt]n.过失,过错;缺点,毛病

406. feature[ˈfi:tʃə(r)]n.特征v.以...为特色

407. figure[ˈfɪgə(r)]n.数字v.描绘

408. fertilizer[ˈfɜ:təlaɪzə(r)]n.(fertiliser)肥料

409. fetch[fetʃ]v.取来;接来;引出n.取得

410. fierce[fɪəs]a.凶猛的,残忍的;狂热的

411. finance[ˈfaɪnæns]n.财政,金融 v.为…提供资金

412. fine[faɪn]a.美好的v./n.罚金,罚款

413. flaw[flɔ:] n.裂缝;缺陷 v.使破裂;使有缺陷

414. forecast[ˈfɔ:kɑ:st] v./n.预测,预报

415. formidable[ˈfɔ:mɪdəbl] a.强大的;令人敬畏的;可怕的

416. frown[fraʊn] v.皱眉

417. fulfill[fʊl'fɪl] v.(fulfil)完成,履行,实践

418. fundamental[ˌfʌndəˈmentl] a.基础的n.(pl.)基本原则

419. profound[prəˈfaʊnd] a.深刻的,意义深远的;渊博的

420. generous[ˈdʒenərəs] a.宽宏大量的,慷慨的

421. genetic[dʒəˈnetɪk] a.遗传(学)的 n.[-s]遗传学

422. glamour[ˈglæmə(r)] n.(glamour)魅力vt.迷惑

423. glowing[ˈgləʊɪŋ] adj. 灼热的v. 发光

424. gorgeous[ˈgɔ:dʒəs] a.华丽的；灿烂的；美丽的

425. grant[grɑ:nt] v.同意n.授予物

426. guarantee[ˌgærənˈti:] n.保证v.保证

427. warrant [ˈwɒrənt ]n.执行令; 授权令; (接受款项、服务等的) 凭单，许可证; (做某事的) 正当理由，依据;v.使有必要; 使正当; 使恰当

428. safeguard[ˈseɪfgɑ:d] v.维护 n.安全装置

429. guilty[ˈgɪlti] a.(of)有罪的,内疚的

430. harmony[ˈhɑ:məni]n.协调,和谐;融洽

431. inherit[ɪnˈherɪt] vt.继承(金钱等)，经遗传而得(性格、特征)

432. hierarchy[ˈhaɪərɑ:ki]n.等级制度；统治集团，领导层

433. hijack[ˈhaɪdʒæk]v.劫持，劫机，拦路抢劫

434. honor['ɒnə(r)] n.(honour)尊敬;荣誉v.尊敬

435. horizon[həˈraɪzn] n.地平线;眼界,见识

436. orient[ˈɔ:rient] n.亚洲 v.为…定位

437. original[əˈrɪdʒənl] a.最初的n.原文

438. originate[əˈrɪdʒɪneɪt] v.(in,from)起源;首创,创造

439. ideology[ˌaɪdiˈɒlədʒi] n.意识形态，(政治或社会的)思想意识

440. illegal[ɪˈli:gl] a.不合法的,非法的

441. legislation[ˌledʒɪsˈleɪʃn] n.法律(规)；立法，法律的制定(或通过)

442. legitimate[lɪˈdʒɪtɪmət] a.合法的vt.使合法

443. license[ˈlaɪsns] n.(licence)许可证v.准许,认可

444. illusion[ɪˈlu:ʒn] n.幻想，错误的观念；错觉，幻觉，假象

445. illustrate[ˈɪləstreɪt] v.举例说明,阐明;图解

446. image[ˈɪmɪdʒ] n.形象；形象的描述，比喻

447. imagine[ɪˈmædʒɪn] v.想象,设想,料想

448. imitate[ˈɪmɪteɪt v.模仿,仿效; 伪造

449. imperative[ɪmˈperətɪv] n.命令a.强制的

450. indispensable[ˌɪndɪˈspensəbl] a.(to,for)必不可少的,必需的

451. pension[ˈpenʃn] n.养老金,年金

452. individual[ˌɪndɪˈvɪdʒuəl] a.个人的n.个人,个体

453. inferior[ɪnˈfɪəriə(r)] a.下等的n.下级

454. superior[su:ˈpɪəriə(r)] a.卓越的n.上级

455. prior[ˈpraɪə(r)] a.优先的,在前的;(to)在…之前

456. priority[praɪˈɒrəti] n.先,前;优先,重点

457. initiative[ɪˈnɪʃətɪv] a.创始的n.第一步

458. innocent[ˈɪnəsnt] a.(of)清白的,无罪的;单纯的

459. innovation[ˌɪnəˈveɪʃn] n.改革，革新；新观念

460. novel[ˈnɒvl] n.(长篇)小说 a.新奇的

461. novelty [ˈnɒvlti] n.新奇,新颖,新奇的事物

462. preside[prɪˈzaɪd] v.(at,over)主持

463. interpret[ɪnˈtɜ:prɪt] vt.解释,说明;口译

464. invalid[ɪnˈvælɪd] n.伤残人 a.伤残的;无效的

465. valid[ˈvælɪd] a.有效的;有根据的;正当的

466. prevail[prɪˈveɪl] v.(over,against)取胜,占优势;流行

467. variable[ˈveəriəbl] a.可变的n.变量

468. variety[vəˈraɪəti] n.种种,多种多样;种类

469. various[ˈveəriəs] a.各种各样的;不同的

470. vary[ˈveəri] vt.改变,变化;使多样化

471. invent[ɪnˈvent] v.发明,创造;捏造

472. journalist[ˈdʒɜ:nəlɪst] n.记者,新闻工作者

473. justify[ˈdʒʌstɪfaɪ] v.证明...正当(或有理、正确)，为...辩护

474. senate[ˈsenət] n.参议院,上院

475. later[ˈleɪtə(r)] ad.后来,过后

476. launch[lɔ:ntʃ] v.发射n.发射

477. leading[ˈli:dɪŋ] a.领导的,指导的;第一位的

478. release[rɪˈli:s] v.释放n.释放

479. reliance[rɪˈlaɪəns] n.信任,信心,依靠

480. religious[rɪˈlɪdʒəs] a.宗教的,信教的,虔诚的

481. liberal[ˈlɪbərəl] a.慷慨的;富足的;自由的

482. literacy[ˈlɪtərəsi] n.有文化,有教养,有读写能力

483. loyalty[ˈlɔɪəlti] n.忠诚,忠心

484. magnificent[mægˈnɪfɪsnt] a.华丽的,高尚的,宏伟的

485. margin[ˈmɑ:dʒɪn] n.页边空白;边缘;余地

486. mass[mæs] n.众多;(pl.)群众;质量

487. massive[ˈmæsɪv] a.厚实的,粗大的;大规模的

488. optimistic[ˌɒptɪˈmɪstɪk] a.乐观主义的

489. pessimistic[ˌpesɪˈmɪstɪk] a.悲观(主义)的

490. mechanism[ˈmekənɪzəm] n.机械装置,机构;机制

491. metal[ˈmetl] n.金属,金属制品

492. miserable[ˈmɪzrəbl] a.痛苦的,悲惨的

493. misery[ˈmɪzəri] n.痛苦,悲惨,不幸

494. mobile[ˈməʊbaɪl] a.可动的,活动的,运动的

495. monopoly[məˈnɒpəli] n.垄断,专卖,专利权

496. youngster [ˈjʌŋstə(r)] n.小伙子，年轻人；少年

497. moral[ˈmɒrəl] a.道德(上)的n.寓意,教育意义

498. mount[maʊnt] v.登上n.支架

499. neat[ni:t] a.整洁的,干净的,优美的

500. nightmare[ˈnaɪtmeə(r)] n.恶梦；可怕的事物，无法摆脱的恐惧

501. nuclear[ˈnju:kliə(r)] a.核心的,中心的;原子核的

502. nuisance[ˈnju:sns] n.讨厌的人(或东西);麻烦事

503. oblige[əˈblaɪdʒ] v.强迫;责成;(使)感激

504. occupy[ˈɒkjupaɪ] v.占用;占据;使忙碌

505. odd[ɒd] a.奇数的;奇怪的;单只的

506. odds[ɒdz] n.不平等,差异;机会

507. upset[ʌpˈset] v.使…心烦意乱a.难过的

508. opponent[əˈpəʊnənt] n.对手a.对立的

509. suppress[səˈpres] v.镇压;抑制,忍住

510. stress[stres] n.压力vt.强调

511. organic[ɔ:ˈgænɪk] a.器官的;有机的;有机体的

512. paradox[ˈpærədɒks] n.似非而是的话,自相矛盾的话,反论

513. outrage[ˈaʊtreɪdʒ] n.暴行v.凌辱

514. overall[ˌəʊvərˈɔ:l] a.全面的n.(pl.)(套头)工作服

515. overseas[ˌəʊvəˈsi:z] a.外国的ad.在海外

516. overturn[ˌəʊvəˈtɜ:n] n.倾覆 v.推翻

517. palm[pɑ:m] n.手掌vt.与…握手,藏…于掌中

518. parallel[ˈpærəlel] a.相同的n.类似

519. parcel[ˈpɑ:sl] n.包裹v.打包

520. pocket[ˈpɒkɪt] n.衣袋 a.袖珍的

521. pattern[ˈpætn] n.模式;图案v.仿制

522. payment[ˈpeɪmənt] n.支付

523. peace[pi:s] n.和平;平静,安宁

524. pebble[ˈpebl] n.卵石

525. specialize[ˈspeʃəlaɪz] v.(specialise)(in)专攻,专门研究,专业化

526. specific[spəˈsɪfɪk] a.明确的,具体的;特定的

527. specify[ˈspesɪfaɪ] v.指定,详细说明

528. permanent[ˈpɜ:mənənt] a.永久的,持久的

529. persuade[pəˈsweɪd] v.说服,劝说;(of)使相信

530. philosophy[fəˈlɒsəfi] n.哲学,哲理,人生观

531. physical[ˈfɪzɪkl] a.物质的;身体的;物理的

532. physician[fɪˈzɪʃn] n.内科医生

533. pilgrim[ˈpɪlgrɪm] n.(在国外)旅游者;朝圣者,最初的移民

534. plague[pleɪg] n.瘟疫vt.折磨

535. political[pəˈlɪtɪkl] a.政治的

536. politician [ˌpɒləˈtɪʃn] n.政治家,政客

537. politics[ˈpɒlətɪks] n.政治,政治学;政纲

538. wonder [ˈwʌndə(r)] n.惊奇, v.(at)想知道

539. portray[pɔ:ˈtreɪ] v.描写，描述；画(人物、景象等)

540. trait[treɪt] n.特征,特点,特性

541. potential[pəˈtenʃl] a.潜在的n.潜能

542. primary[ˈpraɪməri] a.最初的,初级的;首要的

543. prime[praɪm] a.首要的n.青春,全盛期

544. prohibit[prəˈhɪbɪt]v.禁止,不准;阻止

545. prone[prəʊn] a.倾向于,俯伏的,倾斜的

546. prosper[ˈprɒspə(r)] v.成功,兴隆,昌盛

547. protest[ˈprəʊtest] v./n.主张,断言,抗议

548. psychology[saɪˈkɒlədʒi] n.心理,心理学,心理状态

549. purchase[ˈpɜ:tʃəs] v.买,购买 n.购买的物品

550. pursue[pəˈsju:] v.追赶;继续,从事

551. pursuit[pəˈsju:t] n.追赶,追求;职业

552. radical[ˈrædɪkl] a.基本的,重要的;激进的

553. random[ˈrændəm] a.随机的n.随机

554. range[reɪndʒ] n.范围v.排列成行

555. rank[ræŋk] n.社会阶层v.分等级

556. rate[reɪt] n.速率v.估价

557. rational[ˈræʃnəl] a.理性的,合理的

558. reason[ˈri:zn] n.原因v.说服

559. realm[relm] n.国土;领域

560. royal[ˈrɔɪəl] a.王室的;第一流的,高贵的

561. reckless[ˈrekləs] a.,大意的,卤莽的,不顾后果的

562. recruit[rɪˈkru:t] v.补充 n.新成员

563. reflect[rɪˈflekt] v.反射,反映,表现

564. reign[reɪn] n./v.统治 n.统治时期

565. reluctant[rɪˈlʌktənt] a.不愿的,勉强的

566. render[ˈrendə(r)] v.使得,致使;提出

567. represent[ˌreprɪˈzent] v.描述,代表;阐明

568. request[rɪˈkwest] v./n.请求,要求

569. require[rɪˈkwaɪə(r)] v.需要;(of)要求,命令

570. resemble[rɪˈzembl] v.像,类似

571. respond[rɪˈspɒnd] v.回答,响应,作出反应

572. restore[rɪˈstɔ:(r)] v.恢复;归还;修复

573. reward[rɪˈwɔ:d] n.(for)报酬,赏金 v.(for)酬劳;酬谢

574. rigid[ˈrɪdʒɪd] a.刚性的;刻板的;严厉的

575. vigorous[ˈvɪgərəs] a.朝气蓬勃的,精力旺盛的

576. ritual[ˈrɪtʃuəl] a.宗教仪式的n.(宗教)仪式

577. robust[rəʊˈbʌst] a.强健的,雄壮的,精力充沛的

578. root[ru:t] n.根v.(使)生根

579. ruin[ˈru:ɪn] v.毁灭n.毁灭

580. sacred[ˈseɪkrɪd] a.神圣的;宗教的;庄严的

581. satire[ˈsætaɪə(r)] n.讽刺,讽刺文学,讽刺作品

582. scarf[skɑ:f] n.围巾,头巾,领巾

583. scatter[ˈskætə(r)] v.散开,驱散;散布

584. scheme[ski:m] n.计划, v.,策划

585. scrutiny[ˈskru:təni] n.周密的调查；仔细看；监视

586. shame[ʃeɪm] n.羞耻v.使羞愧

587. shelter[ˈʃeltə(r)] n.庇护；避难所v.保护，使掩蔽

588. sincere[sɪnˈsɪə(r)] a.诚挚的,真实的,诚恳的

589. stuff[stʌf] n.原料 v.填满

590. sponsor[ˈspɒnsə(r)] n.发起人v.发起

591. spur[spɜ:(r)] n.刺激v.刺激

592. steep[sti:p] a.陡峭的vt.浸泡

593. stern[stɜ:n] a.严厉的n.船尾

594. strengthen[ˈstreŋθn] v.加强,巩固

595. strike[straɪk] n.击v.抚摸

596. subsidy[ˈsʌbsədi] n.补助金；津贴费

597. subtle[ˈsʌtl] a.精巧的,巧妙的;细微的

598. urban[ˈɜ:bən] a.城市的, 市内的

599. suffice[səˈfaɪs] v.充足；vt.(食物等)使(某人)满足

600. superficial[ˌsu:pəˈfɪʃl] a.表面的;肤浅的,浅薄的

601. supreme[su:ˈpri:m] a.极度的,最重要的;至高的

602. tackle[ˈtækl] n.滑车；工具 v.解决

603. vehicle[ˈvi:əkl] n.交通工具;媒介,载体

604. terrify[ˈterɪfaɪ] v.使害怕,使惊恐

605. tolerance[ˈtɒlərəns] n.宽容；容忍；耐药力

606. traffic[ˈtræfɪk] n.交通,交通量

607. translation[trænsˈleɪʃn] n.翻译;译文,译本

608. tremendous[trəˈmendəs] a.巨大的,极大的

609. ultimate[ˈʌltɪmət] a.最后的,最终的;根本的

610. undergraduate[ˌʌndəˈgrædʒuət] n.大学生,大学肆业生

611. underline[ˌʌndəˈlaɪn] vt.在…下划线;强调

612. undermine[ˌʌndəˈmaɪn] v.暗中破坏,逐渐削弱;侵蚀…的基础

613. unfold[ʌnˈfəʊld] vt.打开;显露;展示 vi.呈现;显示;展示

614. union[ˈju:niən] n.制服a.相同的

615. unique[juˈni:k] a.唯一的,独一无二的

616. update[ˌʌpˈdeɪt] v.更新,使现代化

617. urge[ɜ:dʒ] vt.催促n.强烈欲望,

618. urgent[ˈɜ:dʒənt] a.急迫的，紧要的，紧急的

619. vanish[ˈvænɪʃ] vi.突然不见;消失

620. vanity[ˈvænəti] n.虚荣心,浮华

621. violate[ˈvaɪəleɪt] vt.违背;冒犯;妨碍

622. virtue[ˈvɜ:tʃu:] n.德行;贞操;优点

623. vital[ˈvaɪtl] a.生死攸关的,重大的;生命的,生机的

624. volume[ˈvɒlju:m] n.容积,体积;音量

625. voluntary [ˈvɒləntri] a.自愿的,志愿的

626. volunteer [ˌvɒlənˈtɪə(r)] n./v.自愿(者,兵);自愿(提供)

627. whisper [ˈwɪspə(r)] v.私下说n.耳语;传闻

628. wisdom [ˈwɪzdəm] n.智慧,明智;名言

629. withhold [wɪðˈhəʊld] vt.使停止; vi.忍住

630. worldwide [ˈwɜ:ldwaɪd] a.全世界的ad.遍及全世界

631. yield [ji:ld] v.出产;(to)屈服n.产量
